<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://static.dotgg.gg/nikke/characters/si_c850_00_s.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKKE Overload Gear Rater</title>
    <meta name="description" content="Rate and optimize your Overload Gear rolls in NIKKE: Goddess of Victory. Find out if your stats are trash or godlike." />
    <meta name="author" content="Wanaps" />

    <meta property="og:title" content="NIKKE Overload Gear Rater" />
    <meta property="og:description" content="Rate and optimize your Overload Gear rolls in NIKKE: Goddess of Victory." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/9nIztOI.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
